# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  username: MyString
  password: MyString
  email: MyString
  session_id: MyString

two:
  username: MyString
  password: MyString
  email: MyString
  session_id: MyString
